;--------------------------------------------------------------------------------
;基本設定
;--------------------------------------------------------------------------------
[Data]
life		  = 9999
power		  = 9999
attack		  = 99
defence		  = 19
fall.defence_up   = 50
liedown.time 	  = 60
airjuggle 	  = 15
sparkno 	  = -1
guard.sparkno 	  = -1
KO.echo 	  = 0
volume 		  = 0
IntPersistIndex   = 0
FloatPersistIndex = 0

[Size]
xscale		 = 1
yscale		 = 1
ground.back	 = 40		;キャラクターの幅（後方、地上）
ground.front	 = 40		;キャラクターの幅（前方、地上）
air.back 	 = 40		;キャラクターの幅（後方、空中）
air.front 	 = 40		;キャラクターの幅（前方、空中）
height 		 = 249		;キャラクターの高さ
attack.dist 	 = 160		;攻撃時に相手がガード体勢に入る最低距離（最大320）
proj.attack.dist = 90		;相手がガード体勢に入る発射物との最低距離（最大320）
proj.doscale 	 = 0		;xscale, yscaleの設定が発射物にも適用するかどうか（1で有効）
head.pos 	 = 12,-272
mid.pos 	 = 12,-196
shadowoffset 	 = -1

[Velocity]
walk.fwd	= 13		;前に歩く時の速度
walk.back	= -13		;後ろに歩く時の速度
run.fwd		= 23, 0	;前に走る時の速度 (x, y) ホップさせる時はyを0以下にします
run.back	= -23, 0	;後ろに走る時の速度 (x, y) 走らせる時はyを0にします
jump.neu	= 0,-32		;ジャンプ時の垂直移動速度 (x, y)
jump.fwd	= 10		;前にジャンプした時の水平移動速度
jump.back	= -10		;後ろにジャンプした時の水平移動速度
runjump.fwd	= 0, 10		;前ダッシュジャンプ
runjump.back	= 0, -10		;後ダッシュジャンプ
airjump.neu	= 0, -32		;空中ジャンプ上
airjump.fwd	= 10		;空中で前にジャンプした時の水平移動速度
airjump.back	= -10		;空中で後ろにジャンプした時の水平移動速度

[Movement]
airjump.num	= 0	;空中ジャンプの回数 （オプション）
airjump.height	= 0	;空中ジャンプに必要な最低限の高さ （オプション）
yaccel		= 1.5	;垂直方向にかかる加速度（重力）
stand.friction	= 0.5	;立ち状態での摩擦係数
crouch.friction	= 0.0	;しゃがみ状態での摩擦係数
;--------------------------------------------------------------------------------

[ja.Quotes]
victory1 = "EASYモードが許されるのは小学生までよね！"
victory2 = "バカって言うほうがバカなのよ！"
